{
  "config": {
    "presets": [
      "neutrino-preset-airbnb-base",
      "neutrino-preset-web",
      "neutrino-preset-karma",
      "custom-preset.js"
    ]
  },
  "scripts": {
    "start": "neutrino start",
    "build": "neutrino build",
    "test": "neutrino test && codecov -t :3b6ec5bd-2831-4944-9fad-b2f4a88919c5",
    "coverage": "neutrino test"
  },
  "devDependencies": {
    "codecov": "^1.0.1",
    "neutrino": "^4.3.1",
    "neutrino-preset-airbnb-base": "^4.3.1",
    "neutrino-preset-karma": "^4.2.0",
    "neutrino-preset-web": "^4.2.3"
  },
  "dependencies": {}
}
